server.port=9080

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/had
spring.datasource.username=jay
spring.datasource.password=rock123@A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Learn create,update,create-update,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
