server.port=9080

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hadauth?createDatabaseIfNotExist=true
spring.datasource.username=jay
spring.datasource.password=rock123@A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
twilio.account_sid=ACd32994c8c100cc6918fc1882871bca56
twilio.auth_token=c5bdbf63b58b1de4ead9184bdc53cce8
twilio.trial_number=+16073182879

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayparekh98765@gmail.com
spring.mail.password=slfetktptxpdnmib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true