server.port=9080
aes.encryption.key=this-is-test-key

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/had?createDatabaseIfNotExist=true
spring.datasource.username=shashidhar
spring.datasource.password=shashidhar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

twilio.account_sid=ACa086c1abb3ea9a148ecc58ff0ec29e5f
twilio.auth_token=19e9c33fe34c304a3f3e3edd3165b92f
twilio.trial_number=+16206440252

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saurabhdixit412@gmail.com
spring.mail.password=eycndxrnqanoexkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true