server.port=9080

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/had?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Saurabh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
twilio.account_sid=ACeeca04195c90d8453b2c7218f9ec06e6
twilio.auth_token=531985f1ec6a96649d746b89a44fd32b
twilio.trial_number=+14345954372

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayparekh98765@gmail.com
spring.mail.password=slfetktptxpdnmib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true